*****************************************************************
***                 Плагин Coder для AkelPad                  ***
***      Материалы для описания синтаксиса coder-файлов       ***
*****************************************************************
                      Редакция: 23.10.2025                       


 =============================================================== 
                              Цвета                              
 =============================================================== 

 Цвета должны быть представлены в формате #RRGGBB или #RGB.
 Если цвет равен нулю, то цвет игнорируется.



 =============================================================== 
                          Стили шрифта                           
 =============================================================== 

 0  игнорировать
 1  обычный
 2  жирный
 3  курсив
 4  жирный курсив



 =============================================================== 
                   Приоритеты обработки секций                   
 =============================================================== 

 В порядке убывания (от большего к меньшему):

 1.  Folds:
 2.  Quotes:   ───┐
 3.  QuotesRE: ───┘
 4.  Delimiters:
 5.  Words:

 При перемещении секции QuotesRE: выше секции Quotes:, приоритет QuotesRE: становится больше.



 =============================================================== 
                            Иерархия                             
 =============================================================== 

 Rule ID, Parent ID
   В правиле, которое является родителем, указывается идентификатор (Rule ID). 
   В дочернем же правиле, которое будет работать, только если находится внутри родителя,
   указывается идентификатор родителя (Parent ID).
 
   Например, разделитель "/" будет найден и подсвечен "#FF0000", только если находится между "<" и ">".
     Quotes:
     ;===================================================================================
     ;Flags  Font    Color   Color   Quote   Quote   Escape  Quote   Quote   Parent  Rule
     ;       style   text    bkgrnd  start   end     char    include exclude ID      ID
     ;===================================================================================
     ;5=1+4
     5       0       0       0       "<"     ">"     ""      ""      ""      0       123
   
     Delimiters:
     ;===============================================
     ;Flags  Font    Color   Color   Char(s)   Parent
     ;       style   text    bkgrnd            ID
     ;===============================================
     1       0       #FF0000 0       "/"       123
 
   - Может быть несколько правил с одинаковым идентификатором (Rule ID).
     В таком случае дочерние правила, для которых указан данный идентификатор (Parent ID),
     будут работать в любом из родителей.
   - Родителем (Parent ID) для секции "Delimiters:" может быть "Quotes:", "QuotesRE:", "Folds:".
   - Родителем (Parent ID) для секции "Words:"      может быть "Quotes:", "QuotesRE:", "Folds:".
   - Родителем (Parent ID) для секции "Quotes:"     может быть "Quotes:", "QuotesRE:", "Folds:".
   - Родителем (Parent ID) для секции "QuotesRE:"   может быть "Quotes:", "QuotesRE:", "Folds:".
   - Родителем (Parent ID) для секции "Folds:"      может быть                         "Folds:".
   - Если родитель (Parent ID) равен 0 (по умолчанию):
     - Внутри не оформленного диапазона ("Quotes:", "QuotesRE:"), правило обрабатывается.
     - Внутри    оформленного диапазона ("Quotes:", "QuotesRE:"), правило игнорируется.
     - Внутри не оформленного блока ("Folds:"), правило обрабатывается.
     - Внутри    оформленного блока ("Folds:"), правило из "Folds:" обрабатывается, из остальных секций игнорируется.
   - Если родитель (Parent ID) равен -1, то правило должно быть без родителя с идентификатором (Rule ID) > 0.
   - Если родитель (Parent ID) равен -2:
     - Внутри родителя с идентификатором (Rule ID) == 0, правило не обрабатывается.
     - Внутри родителя с идентификатором (Rule ID) > 0:
       - Идентификатор правила (Rule ID) отсутствует, правило обрабатывается.
       - Идентификатор правила (Rule ID) <> идентификатор родителя (Rule ID), правило обрабатывается.
       - Идентификатор правила (Rule ID) == идентификатор родителя (Rule ID), правило не обрабатывается.
   - Если родитель (Parent ID) равен -3:
     - Внутри родителя с идентификатором (Rule ID) == 0, см. обработку родителя (Parent ID) равного 0.
     - Внутри родителя с идентификатором (Rule ID) > 0:
       - Идентификатор правила (Rule ID) отсутствует, правило обрабатывается.
       - Идентификатор правила (Rule ID) <> идентификатор родителя (Rule ID), правило обрабатывается.
       - Идентификатор правила (Rule ID) == идентификатор родителя (Rule ID), правило не обрабатывается.

 Rule file
   Файл правила (Rule file) - указывает, что для данного блока применяются правила синтаксиса
   из другого .coder файла.
 
   - Текст, захваченный выражением начала блока (Fold start) и конца блока (Fold end), будет подсвечен
     текущим .coder файлом, а содержимое уже файлом правила (Rule file).
   - В строке файл правила (Rule file) задаётся конкретный .coder файл, например, "cpp.coder" или
     псевдоним в формате: "alias:.cpp".
   - См. html.coder для примера.



 =============================================================== 
                            HighLight                            
 =============================================================== 

  -------------------------------------------------------------  
  Флаги
  -------------------------------------------------------------  
                                         Используются в секции:
                                                       AutoMark
 (сумма членов)
             1          (по умолчанию)-учитывать регистр.
             2                        -слово целиком.

  -------------------------------------------------------------  
  Флаги
  -------------------------------------------------------------  
                                        Используются в секциях:
                                                         Quotes
                                                       QuotesRE
                                                     Delimiters
                                                          Words
 (сумма членов)
             1                        -учитывать регистр.
             2   (только для "Words:")-словом является любая комбинация указанных символов.
                                       Пример: "0123456789" - подсвечивать числа.
             4  (только для "Quotes:")-нахождение конца диапазона обязательно.
             8  (только для "Quotes:")-параметр начала диапазона игнорируется и последний встретившийся
                                       разделитель используется как начало диапазона.
            16  (только для "Quotes:")-параметр конца диапазона игнорируется и первый встретившийся
                                       разделитель используется как конец диапазона.
            32  (только для "Quotes:")-не подсвечивать начало диапазона.
            64  (только для "Quotes:")-не подсвечивать конец диапазона.
           128  (только для "Quotes:")-не захватывать и не подсвечивать начало диапазона.
           256  (только для "Quotes:")-не захватывать и не подсвечивать конец диапазона.
           512                        -начало диапазона, разделителя или слова находится в начале строки.
          1024                        -конец диапазона, разделителя или слова находится в конце строки.
          2048  (только для "Quotes:")-начало диапазона находится между разделителями.
          4096  (только для "Quotes:")-конец диапазона находится между разделителями.
          8192  (только для "Quotes:")-диапазон не содержит разделителей.
         16384  (только для "Quotes:")-захватывать только начало диапазона.
         32768  (только для "Quotes:")-диапазон не содержит каких-либо символов.



 =============================================================== 
                            CodeFold                             
 =============================================================== 

  -------------------------------------------------------------  
  Флаги
  -------------------------------------------------------------  
                                        Используются в секциях:
                                                          Skips
                                                          Folds
 (сумма членов)
             1                       -учитывать регистр.
             2  (только для "Folds:")-форсировать получение имени для списка слева от начала блока.
             4  (только для "Folds:")-форсировать получение имени для списка справа от начала блока,
                                      включая начало блока.
             8      (секция "Folds:")-в начале строки находится начало блока
                    (секция "Skips:")                    или начало пропуска.
            16      (секция "Folds:")-в конце  строки находится начало блока
                    (секция "Skips:")                    или начало пропуска.
            32      (секция "Folds:")-в начале строки находится конец  блока
                    (секция "Skips:")                     или конец пропуска.
            64      (секция "Folds:")-в конце  строки находится конец  блока
                    (секция "Skips:")                     или конец пропуска.
           128      (секция "Folds:")-не захватывать конец блока
                    (секция "Skips:")         или конец пропуска.
           256  (только для "Folds:")-добавочный для 128 флаг - больший приоритет отдается блокам
                                      находящимся на одном уровне вместо родительского.
           512  (только для "Folds:")-блок с комментариями - все вложенные блоки игнорируются.
          1024                       -зарезервирован.
          2048  (только для "Folds:")-блок запрещен - найденный блок будет проигнорирован.
          4096  (только для "Folds:")-xml блок - "<tag" и "</tag>", "<single" и "/>", "<single" и ">".
          8192  (только для "Folds:")-не проверять разделители слева от начала блока.
         16384  (только для "Folds:")-не проверять разделители справа от начала блока.
         32768  (только для "Folds:")-не проверять разделители слева от конца блока.
         65536  (только для "Folds:")-не проверять разделители справа от конца блока.
        131072  (только для "Folds:")-разделители запрещены.
        262144  (только для "Folds:")-не отображать блок в списке.
       1048576      (секция "Folds:")-регулярное выражение в начале блока
                    (секция "Skips:")                 или начале пропуска.
       2097152      (секция "Folds:")-регулярное выражение  в конце блока
                    (секция "Skips:")                  или конце пропуска.
                                      Backreference \101 matches \1 in fold start,
                                                    \102 matches \2 and so on.



 =============================================================== 
                          AutoComplete                           
 =============================================================== 

  -------------------------------------------------------------  
  Флаги
  -------------------------------------------------------------  
                                         Используются в секции:
                                                         Blocks
 (сумма членов)
             1  принудительно учитывать регистр.
             2  принудительно не учитывать регистр.
             4  регулярное выражение (только в точных аббревиатурах "$=").
                Сканирование начинается с первого символа строки каретки,
                а метасимвол \a или \z указывает позицию каретки.
             8  не отображать аббревиатуру во всплывающем списке.

  -------------------------------------------------------------  
  Аббревиатуры и содержимое аббревиатур
  -------------------------------------------------------------  
 
  $~abbr         обычная аббревиатура.
  $(flags)~abbr  обычная аббревиатура с флагами.
  $=abbr         точная аббревиатура. Может содержать разделители.
  $(flags)=abbr  точная аббревиатура с флагами. Может содержать разделители.
  $[]            установить каретку на эту позицию. Может быть несколько позиций (горячий переход).
  $[text]        выделить текст. Может быть несколько выделений (горячий переход).
  $$             символ $.
  $\]            экранированный символ ]. Например: $[Один [1$\] ].
  ${VAR}         переменная назначенная из Coder::Settings.
  $;             закомментированная строка.

  -------------------------------------------------------------  
  Замечания
  -------------------------------------------------------------  

  -$= используется в случае, если есть потребность использовать разделители в аббревиатуре.
    Но конструкция $= требует полного совпадения (а не частичного как с $~).
    Например: $=w.e
    В данном случае развернуть аббревиатуру только можно после полного набора "w.e"
    и нажатия горячей клавиши дополнения.



 =============================================================== 
                      Переменные в секциях                       
 =============================================================== 

 Font:
       ${HighLight_FontStyle}                    — Стиль шрифта
       ${HighLight_FontSize}                     — Размер шрифта
       ${HighLight_FaceName}                     — Название шрифта

 Colors:
       ${HighLight_BasicTextColor}               — Основной цвет текста
       ${HighLight_BasicBkColor}                 — Основной цвет фона
       ${HighLight_SelTextColor}                 — Цвет текста в выделении
       ${HighLight_SelBkColor}                   — Цвет фона в выделении
       ${HighLight_LineTextColor}                — Цвет текста акт. строки
       ${HighLight_LineBkColor}                  — Цвет фона акт. строки
       ${HighLight_LineBorderColor}              — Цвет границы акт. строки
       ${HighLight_AltTextColor}                 — Цвет текста зебры
       ${HighLight_AltBkColor}                   — Цвет фона зебры
       ${HighLight_AltBorderColor}               — Цвет границы зебры
       ${HighLight_ColumnColor}                  — Цвет активного столбца
       ${HighLight_MarkerColor}                  — Цвет маркера
       ${HighLight_CaretColor}                   — Цвет каретки
       ${HighLight_UrlColor}                     — Цвет ссылки
       ${HighLight_ActiveUrlColor}               — Цвет активной ссылки
       ${HighLight_VisitUrlColor}                — Цвет посещенной ссылки

 AutoMark:
       ${HighLight_AutoMarkFlags}                — Флаги авто-пометок
       ${HighLight_AutoMarkFontStyle}            — Стиль шрифта авто-пометок
       ${HighLight_AutoMarkTextColor}            — Цвет текста авто-пометок
       ${HighLight_AutoMarkBkColor}              — Цвет фона авто-пометок

 FoldPanel:
       ${CodeFold_PanelFirstBkColor}             — Первый цвет фона панели
       ${CodeFold_PanelSecondBkColor}            — Второй цвет фона панели
       ${CodeFold_PanelNormalFoldColor}          — Цвет обычного блока на панели
       ${CodeFold_PanelActiveFoldColor}          — Цвет активного блока на панели
       ${CodeFold_PanelNormalNodeOpenBkColor}    — Цвет фона обычного открытого узла
       ${CodeFold_PanelNormalNodeCloseBkColor}   — Цвет фона обычного закрытого узла
       ${CodeFold_PanelActiveNodeOpenBkColor}    — Цвет фона активного открытого узла
       ${CodeFold_PanelActiveNodeCloseBkColor}   — Цвет фона активного закрытого узла
       ${CodeFold_PanelNormalNodeOpenSignColor}  — Цвет знака обычного открытого узла
       ${CodeFold_PanelNormalNodeCloseSignColor} — Цвет знака обычного закрытого узла
       ${CodeFold_PanelActiveNodeOpenSignColor}  — Цвет знака активного открытого узла
       ${CodeFold_PanelActiveNodeCloseSignColor} — Цвет знака активного закрытого узла

 FoldList:
       ${CodeFold_ListTextColor}                 — Цвет текста в списке
       ${CodeFold_ListBkColor}                   — Цвет фона списка

 TagMark:
       ${CodeFold_TagMarkFlags}                  — Флаги подсветки тегов
       ${CodeFold_TagMarkFontStyle}              — Стиль шрифта тегов
       ${CodeFold_TagMarkTextColor}              — Цвет текста тегов
       ${CodeFold_TagMarkBkColor}                — Цвет фона тегов

 CompleteList:
       ${AutoComplete_ListFontStyle}             — Стиль шрифта списка
       ${AutoComplete_ListFontSize}              — Размер шрифта списка
       ${AutoComplete_ListFaceName}              — Название шрифта списка
       ${AutoComplete_ListLineGap}               — Зазор между строк
       ${AutoComplete_ListBlockIcon}             — Иконка блоков `"C:\1.dll", 0`. Если пусто, не используется.
       ${AutoComplete_ListBlockIconMargins}      — Поля иконки блоков "лево;право"
       ${AutoComplete_ListHlBaseIcon}            — Иконка базы HighLight'а `"C:\1.dll", 0`. Если пусто, не используется.
       ${AutoComplete_ListHlBaseIconMargins}     — Поля иконки базы HighLight'а "л;п"
       ${AutoComplete_ListDocWordIcon}           — Иконка слов из документа `"C:\1.dll", 0`. Если пусто, не используется.
       ${AutoComplete_ListDocWordIconMargins}    — Поля иконки слов из документа "л;п"
       ${AutoComplete_ListBasicTextColor}        — Основной цвет текста
       ${AutoComplete_ListBasicBkColor}          — Основной цвет фона
       ${AutoComplete_ListSelTextColor}          — Цвет текста в выделении
       ${AutoComplete_ListSelBkColor}            — Цвет фона в выделении

 LineBoard плагин:
       ${LineBoard_TextColor}                    — Цвет текста. Если 0, не задан.
       ${LineBoard_BkColor}                      — Цвет фона. Если 0, не задан.
       ${LineBoard_BorderColor}                  — Цвет границы. Если 0, не задан.
       ${LineBoard_BookmarkTextColor}            — Цвет текста закладки. Если 0, не задан.
       ${LineBoard_BookmarkBkColor}              — Цвет фона закладки. Если 0, не задан.
       ${LineBoard_BookmarkBorderColor}          — Цвет границы закладки. Если 0, не задан.
       ${LineBoard_LineUnsavedColor}             — Цвет несохраненной строки. Если 0, не задан.
       ${LineBoard_LineSavedColor}               — Цвет сохраненной строки. Если 0, не задан.
       ${LineBoard_RulerScaleColor}              — Цвет шкалы на линейке. Если 0, не задан.
       ${LineBoard_RulerCaretColor}              — Цвет каретки на линейке. Если 0, не задан.

 SpecialChar плагин:
       ${SpecialChar_BasicFontStyle}             — Стиль шрифта основной.
       ${SpecialChar_BasicTextColor}             — Цвет текста основной. Если 0, не задан.
       ${SpecialChar_BasicBkColor}               — Цвет фона основной. Если 0, не задан.
       ${SpecialChar_SelFontStyle}               — Стиль шрифта в выделении.
       ${SpecialChar_SelTextColor}               — Цвет текста в выделении. Если 0, не задан.
       ${SpecialChar_SelBkColor}                 — Цвет фона в выделении. Если 0, не задан.

 Sessions плагин:
       ${Sessions_ListTextColor}                 — Цвет текста списка. Если 0, не задан.
       ${Sessions_ListBkColor}                   — Цвет фона списка. Если 0, не задан.


 =============================================================== 
                          Шапки секций                           
 =============================================================== 

 Quotes:
 ;=========================================================================================================
 ;Флаги   Стиль    Цвет     Цвет   Начало    Конец     Символ   Диапазон   Диапазон    №родителя   №правила
 ;        шрифта   текста   фона   диапаз.   диапаз.   экран.   включает   исключает
 ;=========================================================================================================

 QuotesRE:
 ;=============================================================================================================
 ;Флаги   Шаблон   \ОбратнаяСсылка=(СтильШрифта,ЦветТекста,ЦветФона) \ОбратнаяСсылка=...   №родителя   №правила
 ;=============================================================================================================

 Delimiters:
 ;======================================================
 ;Флаги   Стиль    Цвет     Цвет   Символ(ы)   №родителя
 ;        шрифта   текста   фона
 ;======================================================

 Words:
 ;==================================================
 ;Флаги   Стиль    Цвет     Цвет   Слова   №родителя
 ;        шрифта   текста   фона
 ;==================================================

 Skips:
 ;===========================================
 ;Флаги   Начало     Конец      Символ
 ;        пропуска   пропуска   экранирования
 ;===========================================

 Folds:
 ;==============================================================================================
 ;Флаги   Стиль    Цвет     Цвет   Начало   Конец   Разделители   №родителя   №правила   Файл
 ;        шрифта   текста   фона   блока    блока                                        правила
 ;==============================================================================================



